<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textImagenes"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="@string/imagen"
        android:textColor="#0000FF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonCamara"
        android:layout_width="208dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:background="@drawable/camara" />

    <TextView
        android:id="@+id/textGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/galeria" 
        android:textSize="18sp"
        android:textColor="#0000FF"/>

    <Button
        android:id="@+id/buttonGaleria"
        android:layout_width="210dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:background="@drawable/album"
        android:gravity="end" />

</LinearLayout>