<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tx_video_frag"
        android:textColor="#0000FF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonVideo"
        android:layout_width="144dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:background="@drawable/video1" />

</LinearLayout>
